プログラムの流れ
1. 2000年からの履歴を取得
1. 最新のFX情報を取得して、Dataframeに保存
1. データフレームの結合
1. ファイルの保存

In [11]:
import matplotlib.pyplot as plt
import pandas as pd
import pandas_datareader.data as web
import datetime
import pickle

In [12]:
start = datetime.datetime(2000, 1, 1)
end = datetime.datetime.now()

# 日経平均の取得
#### https://ntk-lab.com/import_stock_data/

In [13]:
def nikkei_download():
    # 日経平均
    df_nikkei=web.DataReader('^N225', 'yahoo',start,end)
    print ("配列長さ:",len(df_nikkei))
    df_nikkei=df_nikkei[['Open','Close']]
    df_nikkei = df_nikkei.reset_index()
    return df_nikkei

In [14]:
df_nikkei=nikkei_download()
display(df_nikkei.head(3))
display(df_nikkei.tail(3))

配列長さ: 5104

        Date          Open         Close
0 2000-01-04  18937.449219  19002.859375
1 2000-01-05  19003.509766  18542.550781
2 2000-01-06  18574.009766  18168.269531

           Date          Open         Close
5101 2020-10-28  23372.609375  23418.509766
5102 2020-10-29  23170.759766  23331.939453
5103 2020-10-30  23320.710938  22977.130859

# ダウ平均の取得
### https://jp.investing.com/indices/us-30-historical-data

In [15]:
#"df_dow

In [16]:
def dow_dayplus(row):
    y=row['Date']
    
    if (row['weekday']>=0 and row['weekday']<=3):
        # アメリカが月〜木曜日であれば、アメリカ時間に+1 して、日本時間にマージする
        #　例　6月16日（月）(USA)  => 6月17日（火）（jst）
        y=row['Date']+ datetime.timedelta(days=1)

    elif row['weekday']==4:
        # 金曜日であれば、   +3
        #　例　6月19日（金）(USA)  => 6月22日（月）（jst）

        y=row['Date']+ datetime.timedelta(days=3)
    
    return y
#df_dow['date2']=df_dow.apply(dow_dayplus,axis=1)
#df_dow.tail(30)

In [17]:
def dow_download():
    # ダウ平均
    df_dow = web.DataReader('^DJI', 'yahoo',start,end)
    
    df_dow['dow_compare']=df_dow['Close']/df_dow['Open']
    df_dow=df_dow[['dow_compare']]
    df_dow = df_dow.reset_index()
    
    print ("配列長さ:",len(df_dow))
    
    # ⭐️⭐️⭐️⭐️⭐️⭐️ここでダウ平均の時間を＋1日する
    df_dow['weekday']=df_dow['Date'].apply(lambda x: x.weekday())
    df_dow['Date']=df_dow.apply(dow_dayplus,axis=1)

 
    return df_dow
df_dow=dow_download()
df_dow.tail()

配列長さ: 5243

           Date  dow_compare  weekday
5238 2020-10-27     0.982245        0
5239 2020-10-28     0.993201        1
5240 2020-10-29     0.978519        2
5241 2020-10-30     1.006727        3
5242 2020-11-02     0.997340        4

# 結合

In [18]:
# 曜日の追加
#df['weekday']=df['Date'].apply(lambda x: x.weekday())

In [19]:
df=pd.merge(df_nikkei,df_dow,on=['Date'],how='inner')
df['Close']=df['Close'].astype('float')
df['Open']=df['Open'].astype('float')
df=df[['Date','Open','Close','dow_compare']]
df.info()
df.tail(10)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4932 entries, 0 to 4931
Data columns (total 4 columns):
Date           4932 non-null datetime64[ns]
Open           4932 non-null float64
Close          4932 non-null float64
dow_compare    4932 non-null float64
dtypes: datetime64[ns](1), float64(3)
memory usage: 192.7 KB

           Date          Open         Close  dow_compare
4922 2020-10-19  23543.689453  23671.130859     1.001246
4923 2020-10-20  23587.869141  23567.039062     0.984699
4924 2020-10-21  23615.519531  23639.460938     1.002228
4925 2020-10-22  23525.589844  23474.269531     0.997883
4926 2020-10-23  23558.710938  23516.589844     1.005896
4927 2020-10-26  23520.779297  23494.339844     0.997392
4928 2020-10-27  23376.960938  23485.800781     0.982245
4929 2020-10-28  23372.609375  23418.509766     0.993201
4930 2020-10-29  23170.759766  23331.939453     0.978519
4931 2020-10-30  23320.710938  22977.130859     1.006727

# ファイルの保存

In [20]:
# ファイルの保存
df.to_pickle('data/stock.pkl')
df

           Date          Open         Close  dow_compare
0    2000-01-04  18937.449219  19002.859375     0.987451
1    2000-01-05  19003.509766  18542.550781     0.969002
2    2000-01-06  18574.009766  18168.269531     1.012128
3    2000-01-07  18194.050781  18193.410156     1.012588
4    2000-01-11  18246.099609  18850.919922     1.003444
...         ...           ...           ...          ...
4927 2020-10-26  23520.779297  23494.339844     0.997392
4928 2020-10-27  23376.960938  23485.800781     0.982245
4929 2020-10-28  23372.609375  23418.509766     0.993201
4930 2020-10-29  23170.759766  23331.939453     0.978519
4931 2020-10-30  23320.710938  22977.130859     1.006727

[4932 rows x 4 columns]